<!DOCTYPE html>
<html>
  <head>
      <title>JS Modules</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <section>
        <h1 class="game--title">Tic Tac Toe</h1>
        <div class="game--container">
          <div data-cell-index="0" class="cell"></div>
          <div data-cell-index="1" class="cell"></div>
          <div data-cell-index="2" class="cell"></div>
          <div data-cell-index="3" class="cell"></div>
          <div data-cell-index="4" class="cell"></div>
          <div data-cell-index="5" class="cell"></div>
          <div data-cell-index="6" class="cell"></div>
          <div data-cell-index="7" class="cell"></div>
          <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game--status"></h2>
        <button class="game--restart">Reset</button>
        <button class="game--restart">New Game</button>
      </section>
    <script src="js/index.js"></script>
  </body>
</html>