<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
    
      <section class="section card">
        <div class="col">
          <div class="center">
            <h1 class="white site">Epam</h1>
          </div>
        </div>
        <div class="col">
          <div class="center bg-white">
            <q class="quote first-quote">
              What We Do
              We help customers around the world become competitive – and stay competitive.
              We combine best-in-class software engineering with digital strategy and experience design, business consulting
              and technology innovation services.
            </q>
          </div>
        </div>
      </section>
    
      <section class="section card col-md-reverse">
        <div class="col">
          <div class="center">
            <div class="max-w-400 center flex-col">
              <div class="rounded-circle"></div>
              <p class="white small font-thin">Epic Games: Transforming the Gaming Industry.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="center bg-white">
            <div class="post-center">
              <h2>Learn-From-Home Services for Enterprises</h2>
              <q class="quote">
                As the travel industry addresses some of the major challenges that emerged as a result of the pandemic,
                airlines can turn to intelligent automation to improve experiences and operations.
              </q>
              <a href="#" class="btn btn-primary float-right">Read more</a>
            </div>
          </div>
        </div>
      </section>
    
      <section class="section last-section card">
        <div class="col">
          <img src="img/image-01.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col">
          <div class="post-center">
            <div class="center flex-col bg-white">
              <h2>Architecting Security into Your Modern Enterprise</h2>
              <p>It’s time to engineer a trusted future through strategically architected cybersecurity.
                <a href="https://www.epam.com/insights/white-papers/architecting-security-into-your-modern-enterprise"
                  target="_parent" class="blue">Epam</a>
                website. Thank you.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </section>
    
      <section class="section last-section">
        <div class="col two-thirds">
          <div class="center bg-white">
            <div class="post-center">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
                excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
                excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
                excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
              <a href="#" class="btn btn-primary float-right">Read More</a>
            </div>
          </div>
        </div>
        <div class="col one-third">
          <img src="img/image-02.jpg" alt="Image" class="img-fluid">
        </div>
      </section>
    
      <section class="section last-section">
        <div class="one-third right-margin">
          <img src="img/image-03.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="one-third">
            <div class="pricing-table">
              <div class="bg-color-secondary white font-thin table-header">
                <p class="pricing-header-title">Standard Plan</p>
                <p class="pricing-header-subtitle">($25 per month)</p>
              </div>
              <div class="pricing-body">
                <ul class="feature-list">
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Lorem dolor</li>
                </ul>
                <a href="#" class="btn btn-secondary">Buy now</a>
              </div>
            </div>
        </div>
        <div class="one-third">
            <div class="pricing-table">
              <div class="bg-color-secondary white font-thin table-header">
                <p class="pricing-header-title">Advanced Plan</p>
                <p class="pricing-header-subtitle">($40 per month)</p>
              </div>
              <div class="pricing-body">
                <ul class="feature-list">
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Lorem dolor</li>
                </ul>
                <a href="#" class="btn btn-secondary">Buy now</a>
                <p class="pricing-discount">
                  <span class="pricing-discount__star">*</span>
                  <span class="pricing-discount__text">Special discount</span>
                </p>
              </div>
            </div>
        </div>
      </section>
    
      <section class="row">
        <div class="bg-color-primary">
          <h2 class="container-inner white block">Application Form</h2>
        </div>
        <div class="form-wrapper">
          <form action="index.html" method="post" class="row container-inner contact-form">
            <div class="form-half">
              <div class="form-frame">
                <div class="form-group">
                  <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Full Name"
                    required />
                </div>
                <div class="form-group">
                  <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Your Email"
                    required />
                </div>
                <div class="form-group">
                  <select>
                    <option value="">Position</option>
                    <option value="ceo">Chief Executive Officer</option>
                    <option value="ms">Marketing Specialist</option>
                    <option value="om">Operating Manager</option>
                    <option value="sa">Sales Assistant</option>
                  </select>
                </div>
                <div class="form-group">
                  <select>
                    <option value="">Salary</option>
                    <option value="100k">$100,000-$140,000</option>
                    <option value="200k">$200,000-$260,000</option>
                    <option value="300k">$300,000-$375,000</option>
                  </select>
                </div>
              </div>
              <div class="form-frame">
                <div class="form-group">
                  <textarea id="contact_message" name="contact_message" class="form-control" rows="6"
                    placeholder="Additional Message" required></textarea>
                </div>
              </div>
            </div>
            <div class="center form-button">
              <button type="submit" class="btn btn-secondary white">Submit</button>
            </div>
          </form>
        </div>
        <div class="bg-color-secondary white font-thin form-footer">
          <div class="container-inner">
            <div class="footer-info-box">
              <h4>Lorem ipsum dolor</h4>
              <address>
                1010 Vivamaus viverra<br>
                Leo vel porttitor sodales<br>
                Non eleifend 10980
              </address>
            </div>
            <div class="footer-info-box">
              <p>Maecenas fermentum<br>
                Nam eu justo et urna<br>
                Semper maximus libero<br>
                Etiam magna quam</p>
            </div>
          </div>
        </div>
      </section>
    
      <div>
        <div class="center bg-white">
          <p class="small copyright-text">Copyright &copy; <span class="current-year">2020</span>
            Your Company Name</p>
        </div>
      </div>
    
    </div>
  </body>
</html>