<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
  </head>

  <body>
  	<header>
  		<div class="header-wrap">
  			<div class="ico_button">Space Center</div>
  			<div class="header-wrap-win">
		  		<h1>SPACE</h1>
				<div class="header_subtitle">Research Center</div>
				<p class="header_p">An international space research organisation that involve to discover the new space things</p>
				<div class="email">
					<form action="/action_page.php">
					  <input type="email" id="email" name="email" placeholder="Enter a valid email adress">
					  <input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
  	</header>

	<main class="content">

		<section class="education">
			<div class="education_about">
				<h3>Fun and engaging education</h3>
				<h2>ABOUT THE EDUCATION FOUNDATION</h2>
				<hr>
				<p class="education_p">
					The Manned Space Flight Education Foundation inonprofit educational foundation offering 
					extensive science education programs and a space museum. The cornerstone of its education 
					mission is Space Center Houston, a leading science and space exploration learning center. 
					It is one of Houston’s top attractions, the area’s No. 1 attraction for international 
					visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
				</p>
			</div>
			<div class="education_wa">
				<img src="img/section-1.jpeg" alt="space roсket" class="education_wa_pic">
				<div class="education_wa_desc">
					<h3>To the Moon and Beyond</h3>
					<h2>WELCOME ABOARD</h2>
					<hr class="education_wa_hr">
					<p class="education_p">
						Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston – Clear Lake.
					</p>
				</div>
			</div>
			<div class="education_wa_low">
				<div class="card">
					<img src="img/section-2.jpeg" alt="space ship" class="education_wa_low_pic">
					<p class="education_low_p">
						There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.
					</p>
				</div>
				<div class="card">
					<img src="img/section-3.jpeg" alt="space roсket" class="education_wa_low_pic">
					<p class="education_low_p">
						Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.
					</p>
				</div>
			</div>
		</section>

		<section class="prefooter">
			<div class="prefooter_wrap">
				<h3>Certified Autism Center</h3>
				<h2>EDUCATIONAL COMPLEX AND SPACE MUSEUM</h2>
				<hr>
				<p>
					The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges. Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests with disabilities, including autism.
				</p>
			</div>
		</section>

	</main>
	<footer>
		<div class="footer">
			<div class="footer_build">EMPIRE STATE BUILDING</div>
			<div class="footer_location">
			350 5th Ave, New York, NY 10118
			1 212-736-3100
			<a href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a>
			</div>
		</div>
		<img src="img/footer-img.png" alt="planet" class="footer_pic">
	</footer>

  </body>

</html>