<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <script src="js/task1.js"></script>
</head>
<body>
	<div style="display: flex;flex-direction: column;align-items: center;height: 100vh;justify-content: center;">
	    <h3>Click the button to input amount of batteries and  percentage of defective batteries.</h3>
		<button onclick="myFunction()">Input</button>
		<p id="output"></p>
	</div>
</body>
</html>