<!DOCTYPE html>
<html lang="zxx">
  	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CSS Methodologies</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	</head>
  	<body>
	  	<header class="text-dark">
		  	<div class="d-flex justify-content-around  align-items-center m-3">		
			  	<div class="font-weight-bold h2 ml-5 pl-4">
			  		<a href="/" rel="home" class="text-dark">Games</a>
			  	</div>
				<nav class="text-dark navbar navbar-expand-lg navbar-light">
				  	  	<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
				    		<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse">
						 	<a href="#home" class="text-dark font-weight-bold p-2">Home</a>
						  	<a href="#feature" class="text-dark font-weight-bold p-2">Features</a>
						  	<a href="#pricing" class="text-dark font-weight-bold p-2">Pricing</a>
						  	<a href="#disabled" class="text-dark font-weight-bold p-2">Disabled</a>
						</div>
				</nav>
			    <button class="btn text-light btn-dark rounded-0 d-none d-lg-block">Push to start</button>
			</div>

		    <div class="container d-flex flex-column flex-lg-row justify-content-around align-items-center m-auto">
		    	<div class="p-5 order-2">
			      	<h1 class="mb-4">Front-end Lab <br/> CSS-Frameworks</h1>
			      	<p class="w-75">
			        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus.
			        </p>
				  	<button class="btn text-light coral">Find Out More</button>
				</div>
				<div class="order-1 order-lg-3">
			  		<img src="assets/hero-5.jpg" class="card-img-top" alt="joystick">
			  	</div>
		    </div>
		</header>

	   	<div class="bg-dark">
		    <div class="container text-center text-light">
		      	<div class="h2 pt-5">Games section</div>
		      	<p class="pt-2 pb-5 w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>

		        <div class="row">
			      <div class="card1 col-12 col-md-6 col-lg-4">
			      	<img src="assets/card/1.jpg" alt="card" class="shadow card-img-top">
			      	<h5 class="pt-3">Card title</h5>
			      	<p class="pb-5">
			        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
			      	</p>
			      </div>

			      <div class="card2 col-12 col-md-6 col-lg-4">
			      	<img src="assets/card/2.jpg" alt="card" class="shadow card-img-top">
			      	<h5 class="pt-3">Card title</h5>
			      	<p class="pb-5">
			        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
			      	</p>
			      </div>

			      <div class="card3 col-12 col-md-6 col-lg-4">
			      	<img src="assets/card/3.jpg" alt="card" class="shadow card-img-top">
			      	<h5 class="pt-3">Card title</h5>
			      	<p class="pb-5">
			        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
			      	</p>
			      </div>

			      <div class="card4 col-12 col-md-6 col-lg-4">
			      	<img src="assets/card/4.jpg" alt="card" class="shadow card-img-top">
			      	<h5 class="pt-3">Card title</h5>
			      	<p class="pb-5">
			        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
			      	</p>
			      </div>

			      <div class="card5 col-12 col-md-6 col-lg-4">
			      	<img src="assets/card/5.jpg" alt="card" class="shadow card-img-top">
			      	<h5 class="pt-3">Card title</h5>
			      	<p class="pb-5">
			        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
			      	</p>
			      </div>

			      <div class="card6 col-12 col-md-6 col-lg-4">
			      	<img src="assets/card/6.jpg" alt="card" class="shadow card-img-top">
			      	<h5 class="pt-3">Card title</h5>
			      	<p class="pb-5">
			        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
			      	</p>
			      </div>
			    </div>
		    </div>
		</div>
	    
	    <div class="bg-light">
		    <div class="container text-center">
		      <div class="h2 pt-5">Games section</div>
		      <p class="pt-2 pb-5 w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
		      	<div class="row">

				  <div class="card7 col-lg-6">
				  	<img src="assets/card/7.jpg" alt="card" class="card-img-top shadow">
				  	<h5 class="pt-3">Card title</h5>
				  	<p class="pb-5">
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
				  	</p>
				  </div>

				  <div class="card8 col-lg-6">
				  	<img src="assets/card/8.jpg" alt="card" class="card-img-top shadow">
				  	<h5 class="pt-3">Card title</h5>
				  	<p class="pb-5">
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
				  	</p>
				  </div>

				  <div class="card9 col-lg-6">
				  	<img src="assets/card/9.jpg" alt="card" class="card-img-top shadow">
				  	<h5 class="pt-3">Card title</h5>
				  	<p class="pb-5">
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
				  	</p>
				  </div>

				  <div class="card10 col-lg-6">
				  	<img src="assets/card/10.jpg" alt="card" class="card-img-top shadow">
				  	<h5 class="pt-3">Card title</h5>
				  	<p class="pb-5">
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
				  	</p>
				  </div>

				  <div class="card11 col-lg-6">
				  	<img src="assets/card/11.jpg" alt="card" class="card-img-top shadow">
				  	<h5 class="pt-3">Card title</h5>
				  	<p class="pb-5">
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
				  	</p>
				  </div>

				  <div class="card12 col-lg-6">
				  	<img src="assets/card/12.jpg" alt="card" class="card-img-top shadow">
				  	<h5 class="pt-3">Card title</h5>
				  	<p class="pb-5">
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
				  	</p>
				  </div>
				</div>
		    </div>
		</div>

	    <footer class="bg-dark text-light text-left pt-5">
	    	<div class="container">
				<div class="row">
				  	<div class="col-lg-6 col-12 pr-2">
				  		<h5>Subscride</h5>
				  		<p class="pb-2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.
						</p>
				   	</div>
				  	<div class="col-lg-6 col-12 form-group">
		    			<input type="email" class="form-control" placeholder="Email Address">
		    			<button class="btn text-light coral w-100 mt-2">
		    				Subscride
		    			</button>
				  	</div>
				</div>
			  	<div class="d-flex justify-content-around align-items-center py-3">
			  		&copy; 2020 Front-end Lab
			  	</div>
			</div>
	    </footer>
  	</body>
</html>
