<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <table>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td class="special-cell">Special<br>Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <div class="form">
      <div class="validation">
      </div>
      <div class="input-div">
        <input type="text" placeholder="Type phone number in format +380*********">
        <input type="submit" formnovalidate value="Send">
      </div>
    </div>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <div class="container">
      <div class="field">
        <div class="ball">
        </div>
      </div>
      <div class="scoreboard">
        <p class="team-a">Team A:0</p>
        <p class="goal"></p>
        <p class="team-b">Team B:0</p>
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
