﻿<!DOCTYPE html>
<html>
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style>
        .loader {
          width: 48px;
          height: 48px;
          position: fixed;
          top: 50%;
          left: 50%;
          border: 5px solid #FFF;
          border-bottom-color: #FF3D00;
          border-radius: 50%;
          display: inline-block;
          box-sizing: border-box;
          animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        .edit, .close{
          cursor: pointer;
          background-color: white;
        }
        .username{
          cursor: pointer;
          background-color: violet;
        }
        .username:hover{
          background-color: cadetblue;
        }
        p{
          padding: 10px;
        }
      </style>
  </head>

  <body>
    <span class="loader"></span>
    <script src="js/index.js"></script>
  </body>
</html>
